font_family FiraCode Nerd Font
font_size 12

enable_audio_bell no
confirm_os_window_close 0

background_opacity 0.95


# BEGIN_KITTY_THEME
# Everforest Dark Hard
include current-theme.conf
# END_KITTY_THEME